{
  "name": "dotfiles/global",
  "description": "Global Composer configuration managed by dotfiles",
  "require": {
    "laravel/installer": "^5.0",
    "squizlabs/php_codesniffer": "^3.11"
  },
  "config": {
    "sort-packages": true,
    "preferred-install": "dist"
  }
}
